<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="desmos.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .wrap {
            background: #f9f9f9;
            text-align: justify;
            width: 100%;
            font-size: 0.1px;
            /* Kill white-space*/
        }

        .box {
            display: inline-block;
            /* padding: 5px; */
            vertical-align: top;
            font-size: 1rem;
        }

        .wrap:after {
            content: "";
            display: inline-block;
            height: 1px;
            width: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            margin: 0 100% 0 0;
        }
    </style>
</head>

<body>

    <div style="display: flex;flex-flow: column;height: 100%;">
        <div class="wrap" style="flex: 0 1 auto;">
            <div class="box">
                <input type="file" id="load_hidden" accept="application/json" style="display:none">
                <button type="button" onclick="load_hidden_button.click();">Load</button>
                <input id="filename_textbox" type="text" value="graph.json">
                <script>
                    function download(filename, text) {
                        var element = document.createElement('a');
                        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                        element.setAttribute('download', filename);

                        element.style.display = 'none';
                        document.body.appendChild(element);

                        element.click();

                        document.body.removeChild(element);
                    }
                    var filename_textbox = document.getElementById('filename_textbox');
                    var load_hidden_button = document.getElementById('load_hidden');
                    function load(e) {
                        var reader = new FileReader()
                        reader.onload = function () {
                            calculator.setState(JSON.parse(reader.result.split('\n')));
                        }
                        reader.readAsText(e.target.files[0]);
                        var path = load_hidden_button.value;
                        var filename = path.replace(/^.*\\/, "");
                        filename_textbox.value = filename;
                    }
                    load_hidden_button.addEventListener('change', load, false);
                </script>
                <button type="button"
                    onclick="download(filename_textbox.value, JSON.stringify(calculator.getState()));">Save</button>

            </div>
            <div class="box">
                <a href="https://support.desmos.com/hc/en-us">Desmos Help</a>
                <a href="https://www.desmos.com/api/v1.3/docs/index.html" style="margin-left:15px">Desmos API
                    Documentation</a>
            </div>
        </div>
        <div style="flex: 1 1 auto;">
            <div id="calculator" style="width:100%;height:100%"></div>
        </div>

    </div>

    <script>
        var elt = document.getElementById('calculator');
        var calculator = Desmos.GraphingCalculator(elt);



    </script>
</body>

</html>